---
COMMON_HTPASSWD_USER: 'mckinsey'
COMMON_HTPASSWD_PASS: 'academy'

COMMON_ENVIRONMENT: "qa"
AWS_STORAGE_BUCKET_NAME: 'qa-group-work'
BASE_DOMAIN: "mckinsey.edx.org"

# SSH onto QA
COMMON_USER_INFO:
  - name: e0d
    github: true
    state: present
    type: admin

  - name: feanil
    github: true
    state: present
    type: admin

  - name: jibsheet
    github: true
    state: absent

  - name: jarv
    github: true
    state: absent

  - name: maxrothman
    github: true
    state: absent

  - name: fredsmith
    github: true
    state: present
    type: admin

  - name: jdmulloy
    github: true
    state: present
    type: admin

  - name: coryleeio
    github: true
    state: present
    type: admin

  - name: bderusha
    github: true
    state: present
    type: admin

  - name: hkim823
    github: true
    state: present
    state: absent

  - name: antoviaque
    github: true
    state: present
    state: absent

  - name: e-kolpakov
    github: true
    state: absent

  - name: arbabnazar
    github: true
    state: absent

  - name: bilalahmad99
    github: true
    state: absent

  - name: michaelroytman
    github: true
    state: absent

  - name: nadeemshahzad
    github: true
    state: present
    type: admin

  - name: syed-awais-ali
    github: true
    state: present
    type: admin

  - name: ziafazal
    github: true
    state: present
    type: admin

  - name: naeem91
    github: true
    state: present
    type: admin

  - name: ihtram
    github: true
    state: present
    type: admin

  - name: jcdyer
    github: true
    state: present
    type: admin

  # Piotr Surowiec from Opencraft
  - name: Agrendalath
    github: true
    state: present
    type: admin

  # jawad-khan(jawad.khan@arbisoft.com)
  - name: jawad-khan
    github: true
    state: present
    type: admin

  # nasirhjafri(nasir.hussain@arbisoft.com)
  - name: nasirhjafri
    github: true
    state: present
    type: admin

  # mudassir-hafeez(mudassir.hafeez@arbisoft.com)
  - name: mudassir-hafeez
    github: true
    state: present
    type: admin

  # LanghaniKuldeep(kuldeep.kumar@arbisoft.com)
  - name: LanghaniKuldeep
    github: true
    state: present
    type: admin

  # zamanafzal(zaman.afzal@arbisoft.com)
  - name: zamanafzal
    github: true
    state: present
    type: admin

  # qazi-fahid(qazi.fahid@arbisoft.com)
  - name: qazi-fahid
    github: true
    state: present
    type: admin

  # Shafqat Farhan(sfarhan@edx.org)
  - name: shafqatfarhan
    github: true
    state: present
    type: admin

  # Hamza Munir(hmunir@edx.org)
  - name: hamzamunir7300
    github: true
    state: present

  # umarmughal824(umar.asghar@arbisoft.com)
  - name: umarmughal824
    github: true
    state: present
    type: admin

  # ramsharahman(ramsha.rahman@arbisoft.com)
  - name: ramsharahman
    github: true
    state: present
    type: admin

  # Aqdas(aqdas.rehman@arbisoft.com)
  - name: Aqdas
    github: true
    state: present
    type: admin

  # zaid-javed(zaid.javed@arbisoft.com)
  - name: zaid-javed
    github: true
    state: present
    type: admin

  # Khurram-Malik(khurram.shahzad@arbisoft.com)
  - name: Khurram-Malik
    github: true
    state: present
    type: admin

  # SabirChauhdry(sabir.hussain@arbisoft.com)
  - name: SabirChauhdry
    github: true
    state: present
    type: admin

  # usmanalipak(usman.ali@arbisoft.com)
  - name: usmanalipak
    github: true
    state: present
    type: admin

  # aimanazhar(aiman.azhar@arbisoft.com)
  - name: aimanazhar
    github: true
    state: present
    type: admin

  # Abdul Moeez(abdul.moeez@arbisoft.com)
  - name: moeez96
    github: true
    state: present
    type: admin

  # Muhammad Saqib(muhammad.saqib@arbisoft.com)
  - name: msaqib52
    github: true
    state: present
    type: admin

  # Guruprasad(guruprasad@opencraft.com)
  - name: lgp171188
    github: true
    state: present
    type: admin

  # Wajeeha Khalid (wajeeha.khalid@arbisoft.com)
  - name: wajeeha-khalid
    github: true
    state: present
    type: admin

  # Giovanni Cimolin (giovanni@opencraft.com)
  - name: giovannicimolin
    github: true
    state: present
    type: admin

  # Furqan Ud-Din (furqan@arbisoft.com)
  - name: furqan-ud-din
    github: true
    state: present
    type: admin

  # Kshitij Sobti (kshitij@opencraft.com)
  - name: xitij2000
    github: true
    state: present
    type: admin

  # Paulo Viadanna (paulo@opencraft.como)
  - name: viadanna
    github: true
    state: present
    type: admin

# ELB DNS
LMS_ELB: "courses.{{ COMMON_ENVIRONMENT }}.{{BASE_DOMAIN}}"
CMS_ELB: "studio.{{ COMMON_ENVIRONMENT }}.{{BASE_DOMAIN}}"
CMS_HOSTNAME: "studio.{{ COMMON_ENVIRONMENT }}.{{BASE_DOMAIN}}"
APROS_ELB: "{{ COMMON_ENVIRONMENT }}.{{BASE_DOMAIN}}"

# Edxapp Settings

EDXAPP_AUTOMATOR_AUTHORIZED_KEYS:
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0SvQ5FBcr3B4kzZowLPVIbnPA17JLO2shbWZS3DIOuXzKY53YcjS3weEQBSEPk4Uyru1ZixzJSkN+MFP5fD4bjY9b89UgCXSr1PgZZMCoCULN3YFQ4LD1vNo0b8MVLeqUcHSZKiyN0goJSP/JqCOHPtxW0KaIFeaz9TFsSk3aFXWPC99YyGB16Tooz0ewO9PB9y85OaV/EtUcUORsIHV76cLknwq6Gzn8bu7xTWMHFKMh5PjLq1C87lN5rUmPzaHme14HtHtRbhIGZoNc/+U5itPyJln15YTetT/LTfnC7Ddae/uOvN9NPrG/6gFc8DukkP52Z0pPLNwOsny+y6YX devops+mckinsey@edx.org

EDXAPP_BASE: "mckinsey.edx.org"
EDXAPP_LMS_SUBDOMAIN: "qa"
EDXAPP_LMS_BASE: "{{EDXAPP_LMS_SUBDOMAIN}}.{{EDXAPP_BASE}}"
EDXAPP_SESSION_COOKIE_DOMAIN: ".{{EDXAPP_LMS_SUBDOMAIN}}.{{EDXAPP_BASE}}"
EDXAPP_PREVIEW_LMS_BASE: "preview.{{EDXAPP_LMS_BASE}}"
EDXAPP_SITE_NAME: "{{EDXAPP_LMS_BASE}}"
EDXAPP_LOG_LEVEL: 'DEBUG'

EDXAPP_CMS_NGINX_PORT: "{{EDXAPP_LMS_NGINX_PORT}}"

EDXAPP_AWS_S3_CUSTOM_DOMAIN: "qa-group-work.s3.amazonaws.com"
MCKA_APROS_SESSION_COOKIE_DOMAIN: "{{EDXAPP_SESSION_COOKIE_DOMAIN}}"

EDXAPP_IMPORT_EXPORT_BUCKET: "{{ AWS_STORAGE_BUCKET_NAME }}"
APROS_WORKER_LMS_BASE: "https://{{ LMS_ELB }}/"
APROS_WORKER_CMS_BASE: "https://{{ CMS_ELB }}/"

EDXAPP_MONGO_DB_NAME: "stage"
EDXAPP_MONGO_HOSTS:
  - "localhost"
EDXAPP_MONGO_USER: "edxapp"
EDXAPP_MONGO_PORT: 27017

EDXAPP_GRADE_STORAGE_CLASS: 'storages.backends.s3boto.S3BotoStorage'
EDXAPP_GRADE_STORAGE_KWARGS:
  bucket: "{{ AWS_STORAGE_BUCKET_NAME }}"
  custom_domain: null
  location: 'grades'
  querystring_expire: 300
  querystring_auth: true
  gzip: true
  default_acl: 'private'

EDXAPP_MEMCACHE:
  - "localhost:11211"


# Features
EDXAPP_FEATURES:
  API: true
  AUTH_USE_OPENID_PROVIDER: true
  CERTIFICATES_ENABLED: true
  ENABLE_CORS_HEADERS: true
  ENABLE_DISCUSSION_SERVICE: true
  ENABLE_INSTRUCTOR_ANALYTICS: true
  SUBDOMAIN_BRANDING: false
  SUBDOMAIN_COURSE_LISTINGS: false
  PREVIEW_LMS_BASE: '{{ EDXAPP_PREVIEW_LMS_BASE }}'
  USE_CUSTOM_THEME: false
  PREVENT_CONCURRENT_LOGINS: false
  ENABLE_MAX_FAILED_LOGIN_ATTEMPTS: true
  ENFORCE_PASSWORD_POLICY: true
  USE_MICROSITES: false
  ALLOW_ALL_ADVANCED_COMPONENTS: true
  ALLOW_WIKI_ROOT_ACCESS: false
  SQUELCH_PII_IN_LOGS: true
  ENABLE_COURSEWARE_GOOGLE_ANALYTICS: true
  ADVANCED_SECURITY: true
  ENABLE_DISCUSSION_HOME_PANEL: true
  MARK_PROGRESS_ON_GRADING_EVENT: true
  ENABLE_DISCUSSION_EMAIL_DIGEST: true
  SIGNAL_ON_SCORE_CHANGED: true
  STUDENT_GRADEBOOK: true
  GRADEBOOK_APP: true
  STUDENT_PROGRESS: true
  PROGRESS_APP: true
  ORGANIZATIONS_APP: false
  PROJECTS_APP: true
  ALLOW_STUDENT_STATE_UPDATES_ON_CLOSED_COURSE: false
  ENABLE_NOTIFICATIONS: true
  ENABLE_SOCIAL_ENGAGEMENT: true
  ENABLE_XBLOCK_VIEW_ENDPOINT: true
  ENABLE_HTML_XBLOCK_STUDENT_VIEW_DATA: true
  ENABLE_THIRD_PARTY_AUTH: true
  ENABLE_CREATOR_GROUP: true
  ALLOW_PUBLIC_ACCOUNT_CREATION: false
  EDX_SOLUTIONS_API: true
  ENABLE_CSMH_EXTENDED: false
  DISPLAY_DEBUG_INFO_TO_STAFF: false
  CERTIFICATES_HTML_VIEW: true
  ENABLE_MOBILE_REST_API: true
  ENABLE_OAUTH2_PROVIDER: true
  ENABLE_COMBINED_LOGIN_REGISTRATION: true
  ENABLE_STUDENT_VIEW_DATA_BUGFIX: true
  DISABLE_START_DATES: true
  MAX_PROBLEM_RESPONSES_COUNT: null

EDXAPP_LMS_AUTH_EXTRA:
    # DISABLE FOR NOW UNTIL WE CAN KEEP LMS SESSIONS REFRESHED
    #SESSION_INACTIVITY_TIMEOUT_IN_SECONDS: 1800
    AWS_ACCESS_KEY_ID: "{{ EDXAPP_AUTH_AWS_ACCESS_KEY_ID }}"
    AWS_SECRET_ACCESS_KEY: "{{ EDXAPP_AUTH_AWS_SECRET_ACCESS_KEY }}"
    EDX_API_KEY: "{{ MCKA_APROS_API_KEY }}"
    DEFAULT_FILE_STORAGE: 'storages.backends.s3boto.S3BotoStorage'
    AWS_STORAGE_BUCKET_NAME: '{{ AWS_STORAGE_BUCKET_NAME }}'
    THIRD_PARTY_AUTH_CUSTOM_AUTH_FORMS:
      apros:
        secret_key: "{{ MCKA_APROS_THIRD_PARTY_AUTH_API_SECRET }}"
        url: "https://{{ APROS_ELB }}/accounts/finalize/"
        error_url: "https://{{ APROS_ELB }}/accounts/sso_error/"
        link_by_email: true
    MODULESTORE:
      default:
        ENGINE: 'xmodule.modulestore.mongo.MongoModuleStore'
        OPTIONS:
          collection:  'modulestore'
          db:  '{{ EDXAPP_MONGO_DB_NAME }}'
          default_class:  'xmodule.hidden_module.HiddenDescriptor'
          fs_root:  '{{ edxapp_course_data_dir }}'
          host: '{{ EDXAPP_MONGO_HOSTS }}'
          password:  '{{ EDXAPP_MONGO_PASSWORD }}'
          port: '{{ EDXAPP_MONGO_PORT }}'
          render_template:  'edxmako.shortcuts.render_to_string'
          # Needed for the CMS to be able to run update_templates
          user: '{{ EDXAPP_MONGO_USER }}'
        DOC_STORE_CONFIG:
          db: '{{ EDXAPP_MONGO_DB_NAME }}'
          host: '{{ EDXAPP_MONGO_HOSTS }}'
          password: '{{ EDXAPP_MONGO_PASSWORD }}'
          port: '{{ EDXAPP_MONGO_PORT }}'
          user: '{{ EDXAPP_MONGO_USER }}'
          collection:  'modulestore'
      direct:
        ENGINE: 'xmodule.modulestore.mongo.MongoModuleStore'
        OPTIONS:
          collection:  'modulestore'
          db:  '{{ EDXAPP_MONGO_DB_NAME }}'
          default_class:  'xmodule.hidden_module.HiddenDescriptor'
          fs_root:  '{{ edxapp_course_data_dir }}'
          host: '{{ EDXAPP_MONGO_HOSTS }}'
          password:  '{{ EDXAPP_MONGO_PASSWORD }}'
          port: '{{ EDXAPP_MONGO_PORT }}'
          render_template:  'edxmako.shortcuts.render_to_string'
          # Needed for the CMS to be able to run update_templates
          user: '{{ EDXAPP_MONGO_USER }}'
        DOC_STORE_CONFIG:
          db: '{{ EDXAPP_MONGO_DB_NAME }}'
          host: '{{ EDXAPP_MONGO_HOSTS }}'
          password: '{{ EDXAPP_MONGO_PASSWORD }}'
          port: '{{ EDXAPP_MONGO_PORT }}'
          user: '{{ EDXAPP_MONGO_USER }}'
          collection:  'modulestore'


EDXAPP_CMS_AUTH_EXTRA:
    # DISABLE FOR NOW UNTIL WE CAN KEEP LMS SESSIONS REFRESHED
    #SESSION_INACTIVITY_TIMEOUT_IN_SECONDS: 1800
    AWS_ACCESS_KEY_ID: "{{ EDXAPP_AUTH_AWS_ACCESS_KEY_ID }}"
    AWS_SECRET_ACCESS_KEY: "{{ EDXAPP_AUTH_AWS_SECRET_ACCESS_KEY }}"
    EDX_API_KEY: "{{ MCKA_APROS_API_KEY }}"
    DEFAULT_FILE_STORAGE: 'storages.backends.s3boto.S3BotoStorage'
    AWS_STORAGE_BUCKET_NAME: '{{ AWS_STORAGE_BUCKET_NAME }}'
    MODULESTORE:
      default:
        ENGINE: 'xmodule.modulestore.mongo.DraftMongoModuleStore'
        OPTIONS:
          collection:  'modulestore'
          db:  '{{ EDXAPP_MONGO_DB_NAME }}'
          default_class:  'xmodule.hidden_module.HiddenDescriptor'
          fs_root:  '{{ edxapp_course_data_dir }}'
          host: '{{ EDXAPP_MONGO_HOSTS }}'
          password:  '{{ EDXAPP_MONGO_PASSWORD }}'
          port: '{{ EDXAPP_MONGO_PORT }}'
          render_template:  'edxmako.shortcuts.render_to_string'
          # Needed for the CMS to be able to run update_templates
          user: '{{ EDXAPP_MONGO_USER }}'
        DOC_STORE_CONFIG:
          db: '{{ EDXAPP_MONGO_DB_NAME }}'
          host: '{{ EDXAPP_MONGO_HOSTS }}'
          password: '{{ EDXAPP_MONGO_PASSWORD }}'
          port: '{{ EDXAPP_MONGO_PORT }}'
          user: '{{ EDXAPP_MONGO_USER }}'
          collection:  'modulestore'
      direct:
        ENGINE: 'xmodule.modulestore.mongo.MongoModuleStore'
        OPTIONS:
          collection:  'modulestore'
          db:  '{{ EDXAPP_MONGO_DB_NAME }}'
          default_class:  'xmodule.hidden_module.HiddenDescriptor'
          fs_root:  '{{ edxapp_course_data_dir }}'
          host: '{{ EDXAPP_MONGO_HOSTS }}'
          password:  '{{ EDXAPP_MONGO_PASSWORD }}'
          port: '{{ EDXAPP_MONGO_PORT }}'
          render_template:  'edxmako.shortcuts.render_to_string'
          # Needed for the CMS to be able to run update_templates
          user: '{{ EDXAPP_MONGO_USER }}'
        DOC_STORE_CONFIG:
          db: '{{ EDXAPP_MONGO_DB_NAME }}'
          host: '{{ EDXAPP_MONGO_HOSTS }}'
          password: '{{ EDXAPP_MONGO_PASSWORD }}'
          port: '{{ EDXAPP_MONGO_PORT }}'
          user: '{{ EDXAPP_MONGO_USER }}'
          collection:  'modulestore'


EDXAPP_MYSQL_HOST: "localhost"
EDXAPP_MYSQL_DB_NAME: "edxapp"
EDXAPP_MYSQL_USER: "edxapp001"

# edx-platform repo
edx_platform_repo: 'git@github.com:edx-solutions/edx-platform.git'
edx_platform_version: 'master'

# Theme (development branch)
edxapp_theme_version: 'development'

# mckinsey academy apros repo
mcka_apros_source_repo: 'git@github.com:mckinseyacademy/mcka_apros.git'
mcka_apros_version: 'master'

MCKA_APROS_TA_EMAIL_GROUP: 'kchaudhry@edx.org'

# forum repo
forum_source_repo: 'https://github.com/edx-solutions/cs_comments_service.git'
forum_version: 'master'


# Use a temporary read-only SSH key to perform git checkouts
EDXAPP_USE_GIT_IDENTITY: true
MCKA_APROS_USE_GIT_IDENTITY: true

EDXAPP_CORS_ORIGIN_WHITELIST:
  - 'qa.mckinsey.edx.org'
  - 'qa-group-work.s3.amazonaws.com'



MCKA_APROS_FEATURE_NOTES: "True"
MCKA_APROS_MYSQL_USER: "apros"
MCKA_APROS_MYSQL_HOST: "localhost"
MCKA_APROS_MYSQL_DB_NAME: "mcka_apros"

###############################################################
#
#  Overrides for Forum
#
FORUM_MONGO_USER: "comments002"
FORUM_MONGO_HOSTS:
  - "localhost"
FORUM_MONGO_DATABASE: "stage-forum"
FORUM_MONGO_PORT: "27017"
FORUM_NEW_RELIC_APP_NAME: 'qa-mckinsey-forum'
FORUM_NEW_RELIC_LICENSE_KEY: "{{ NEWRELIC_LICENSE_KEY }}"
FORUM_NEW_RELIC_LOG: 'stdout'
FORUM_RACK_ENV: 'staging'
FORUM_SINATRA_ENV: 'staging'
FORUM_ELASTICSEARCH_HOST: "localhost"
FORUM_ELASTICSEARCH_URL: 'http://localhost:9200'


RABBITMQ_CLUSTERED: true
rabbitmq_ip: 127.0.0.1
RABBITMQ_VHOSTS:
  - '/'

###############################################################
#
#  Overrides for ElasticSearch
#
ELASTICSEARCH_CLUSTERED: true

##################################################################
#
# Enable Internationalization Flag
#
MCKA_APROS_ENABLE_INTERNATIONALIZATION : True

# Settings for worker celery broker
EDXAPP_CELERY_BROKER_HOSTNAME: 'localhost'
EDXAPP_CELERY_BROKER_TRANSPORT: 'redis'
EDXAPP_CELERY_USER: ''
EDXAPP_CELERY_BROKER_VHOST: 0

################################################
#
# Automated User configuration
#
#

EDXAPP_AUTOMATED_USERS:
  aggregation:
    sudo_commands:
      - command: "/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms run_aggregator_service --settings=aws --delay-between-batches 0.5 --routing-key=edx.lms.core.completion_aggregator"
        sudo_user: "www-data"
        job_name: "aggregator-update"
        schedule: "H * * * *"
      - command: "/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms run_aggregator_cleanup --settings=aws"
        sudo_user: "www-data"
        job_name: "aggregator-cleanup"
        schedule: "H * * * *"
    authorized_keys: "{{ EDXAPP_AGGREGATION_AUTHORIZED_KEYS }}"
  mckinsey_tasks:
    sudo_commands:
      - command: "/edx/bin/python.mcka_apros /edx/app/mcka_apros/mcka_apros/manage.py trigger_build_cache_task"
        sudo_user: "www-data"
        job_name: "build-apros-cache"
        schedule: "0 0 * * *"
      - command: "/edx/bin/python.mcka_apros /edx/app/mcka_apros/mcka_apros/manage.py purge_old_import_records"
        sudo_user: "www-data"
        job_name: "purge-import-records"
        schedule: "0 0 * * *"
      - command: "/edx/bin/python.mcka_apros /edx/app/mcka_apros/mcka_apros/manage.py waffle_switch data_deletion.enable_data_deletion on --create"
        sudo_user: "www-data"
        job_name: "enable-data-deletion"
      - command: "/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms fix_empty_organization_attributes --settings=aws"
        sudo_user: "www-data"
        job_name: "fix-empty-organization-attributes"
      - command: "/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms background_notification_check --settings=aws"
        sudo_user: "www-data"
        job_name: "background-notification-check"
        schedule: "0 1 * * *"
      - command: "/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms reset_notification_timer --settings=aws"
        sudo_user: "www-data"
        job_name: "reset-notification-timer"
      - command: "/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms compute_social_engagement_score --noinput --inactive true --months_back_limit 12 --settings=aws"
        sudo_user: "www-data"
        job_name: "update-closed-course-engagement-scores"
      - command: "/edx/bin/python.mcka_apros /edx/app/mcka_apros/mcka_apros/manage.py deletion_admin add paulo+qa@opencraft.com Gayatri_Purohit@external.mckinsey.com aqdas.rehman@arbisoft.com"
        sudo_user: "www-data"
        job_name: "add-test-deletion-admins"
      - command: "/edx/bin/python.mcka_apros /edx/app/mcka_apros/mcka_apros/manage.py enable_new_ui_for_all_companies"
        sudo_user: "www-data"
        job_name: "enable-new-ui-for-all-companies"
    authorized_keys: "{{ EDXAPP_MCKINSEY_MCKINSEY_TASKS_AUTHORIZED_KEYS }}"

# Automated configuration
# Key imported from mckinsey-secure/ansible/keys/automated
EDXAPP_AGGREGATION_AUTHORIZED_KEYS:
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC79C0oiB5/p1Hw7T5z68jzpzGerxJ7sphDmI13Xozi3ln2AC/N1mvwd8XCar3lNllsXRrsI1/lJOgiMiCzAdExVzQlhsd+atFef/mRTZFhSvK4S3RjulilhYuAiW7jkOICXoY91VU1z88S8Y+/lYCyeMhZZFG5JRFO1hSMNBYZyPMt2GZ3S9JBN2gK9j/WOyOUw5WuHIAkZU5avRMtLnnicHEvzr5fBeZpx/yyoP26cJbO7Z6M2F1bDRjaaXjgDFZjyFHStgBPoIih9k2WxBwlCEP/oFCalmmX1XRnlwgVfZpD36oeHT7zMwzF3wgBT1yxgc8g2QlH7fCXezMjONYX automated+aggregation@edx.org'
EDXAPP_MCKINSEY_MCKINSEY_TASKS_AUTHORIZED_KEYS:
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCh9FHRdZe9F3H4oKpDWTgAGBOEHswm5AblM+YlNooiU9RQwwgF/rxEAis5mrc+ytBHxyChdulYVxanVvC6qma0+fCCuioslly6n5H7DQgMtYVM6gRa7FHdfBeCfzHk0Pfo9RWRVEozCIj+zlJrEKlhyOB7PIbEj8sZfqqQU6Os8mfunppgNiw6bIcG5Wo0pJ4stLleQ6xyvzp31lxd0k4mD16D5I6ugnSaSfkGAplABCGztmBu9+t4xQMffgOTsSmjAWVObv7h+gAzvIUaoy9Mp7KxWWXdkTgaIm2vsvs1iUHlm3vNPz8RGAiSyslu2pL9nNuxtjW4SwM5J4o5H9ev automated+mckinsey_tasks@edx.org'

# HEAP id for data analytics
HEAP_APP_ID: 212429271

MCKA_APROS_WORKERS: 6
WORKER_DEFAULT_CONCURRENCY: 1
WORKER_HIGH_CONCURRENCY: 5


EDXAPP_CELERY_WORKERS:
- concurrency: 3
  monitor: true
  queue: default
  service_variant: cms
  max_tasks_per_child: 5000
- concurrency: 1
  monitor: true
  queue: high
  service_variant: cms
  max_tasks_per_child: 5000
- concurrency: 2
  monitor: true
  queue: default
  service_variant: lms
  max_tasks_per_child: 5000
- concurrency: 2
  monitor: true
  queue: high
  service_variant: lms
  max_tasks_per_child: 5000
- concurrency: 1
  max_tasks_per_child: 1
  monitor: false
  queue: high_mem
  service_variant: lms
  max_tasks_per_child: 5000
- concurrency: 2
  monitor: true
  queue: completion_aggregator
  service_variant: lms
  max_tasks_per_child: 10000
