- name: Deploy edX Portal
  hosts: all
  become: True
  gather_facts: True
  vars:
    ENABLE_DATADOG: False
    ENABLE_NEWRELIC: False
    CLUSTER_NAME: 'portal'
  roles:
    - aws
    - role: nginx
      nginx_default_sites:
        - portal
    - edxlocal
    - portal
    