---
- name: Remove apt key for datadog
  apt_key:
    id: "382E94DE"
    url: "{{ COMMON_UBUNTU_APT_KEYSERVER }}{{ common_datadog_apt_key }}"
    state: absent
  tags:
    - COMMON_DISABLE_DATADOG

- name: Uninstall apt repository for datadog
  apt_repository:
    repo: 'deb http://apt.datadoghq.com/ stable main'
    state: absent
  tags:
    - COMMON_DISABLE_DATADOG

- name: Uninstall datadog agent
  apt:
    name: "datadog-agent={{ common_datadog_agent_version }}"
    state: absent
  tags:
    - COMMON_DISABLE_DATADOG
