---

- name: get instance information
  action: ec2_facts

- name: tag instance with apros version
  ec2_tag: resource={{ ansible_ec2_instance_id }} region={{ ansible_ec2_placement_region }}
  args:
    tags:
      "version:mcka_apros" : "{{ mcka_apros_source_repo }} {{ mcka_apros_checkout.after|truncate(7,True,'') }}"
  when: mcka_apros_checkout.after is defined
