---

kubernetes_version: "1.14.10"

kubectl_version: "v1.14.0"
minikube_version: "latest"
minikube_install_dir: "/usr/local/bin"

minikube_packages:
  - url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version }}/bin/linux/amd64/kubectl"
    dest: "{{ minikube_install_dir }}/kubectl"
  - url: "https://storage.googleapis.com/minikube/releases/{{ minikube_version }}/minikube-linux-amd64"
    dest: "{{ minikube_install_dir }}/minikube"
  - url: "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv3.2.1/kustomize_kustomize.v3.2.1_linux_amd64"
    dest: "{{ minikube_install_dir }}/kustomize"
