---
dependencies:
  - common
  - role: edx_service
    edx_service_name: "{{ portal_name }}"
    edx_service_config: "{{ portal_config }}"
    edx_service_repos: "{{ portal_repos }}"
    edx_service_user: "{{ portal_user }}"
    edx_service_home: "{{ portal_home }}"
    edx_service_packages:
      debian: []
      redhat: []
