- {group: com.coravy.hudson.plugins.github, name: github}
- {group: com.sonyericsson.hudson.plugins.rebuild, name: rebuild}
- {group: com.splunk.splunkins, name: splunk-devops}
- {group: com.splunk.splunkins, name: splunk-devops-extend}
- {group: io.jenkins.plugins, name: warnings-ng}
- {group: org.6wind.jenkins, name: lockable-resources}
- {group: org.jenkins-ci.main, name: maven-plugin}
- {group: org.jenkins-ci.plugins, name: ansicolor}
- {group: org.jenkins-ci.plugins, name: ant}
- {group: org.jenkins-ci.plugins, name: antisamy-markup-formatter}
- {group: org.jenkins-ci.plugins, name: aws-credentials}
- {group: org.jenkins-ci.plugins, name: aws-java-sdk}
- {group: org.jenkins-ci.plugins, name: badge}
- {group: org.jenkins-ci.plugins, name: bouncycastle-api}
- {group: org.jenkins-ci.plugins, name: build-name-setter}
- {group: org.jenkins-ci.plugins, name: build-timeout}
- {group: org.jenkins-ci.plugins, name: build-user-vars-plugin}
- {group: org.jenkins-ci.plugins, name: buildgraph-view}
- {group: org.jenkins-ci.plugins, name: cobertura}
- {group: org.jenkins-ci.plugins, name: copyartifact}
- {group: org.jenkins-ci.plugins, name: credentials}
- {group: org.jenkins-ci.plugins, name: credentials-binding}
- {group: org.jenkins-ci.plugins, name: cvs}
- {group: org.jenkins-ci.plugins, name: docker-commons}
- {group: org.jenkins-ci.plugins, name: ec2}
- {group: org.jenkins-ci.plugins, name: email-ext}
- {group: org.jenkins-ci.plugins, name: envinject}
- {group: org.jenkins-ci.plugins, name: exclusive-execution}
- {group: org.jenkins-ci.plugins, name: external-monitor-job}
- {group: org.jenkins-ci.plugins, name: flexible-publish}
- {group: org.jenkins-ci.plugins, name: ghprb}
- {group: org.jenkins-ci.plugins, name: git}
- {group: org.jenkins-ci.plugins, name: github-api}
- {group: org.jenkins-ci.plugins, name: github-branch-source}
- {group: org.jenkins-ci.plugins, name: github-oauth}
- {group: org.jenkins-ci.plugins, name: gradle}
- {group: org.jenkins-ci.plugins, name: groovy}
- {group: org.jenkins-ci.plugins, name: htmlpublisher}
- {group: org.jenkins-ci.plugins, name: javadoc}
- {group: org.jenkins-ci.plugins, name: jdk-tool}
- {group: org.jenkins-ci.plugins, name: job-dsl}
- {group: org.jenkins-ci.plugins, name: junit}
- {group: org.jenkins-ci.plugins, name: ldap}
- {group: org.jenkins-ci.plugins, name: mailer}
- {group: org.jenkins-ci.plugins, name: mask-passwords}
- {group: org.jenkins-ci.plugins, name: matrix-auth}
- {group: org.jenkins-ci.plugins, name: matrix-project}
- {group: org.jenkins-ci.plugins, name: multiple-scms}
- {group: org.jenkins-ci.plugins, name: nodelabelparameter}
- {group: org.jenkins-ci.plugins, name: pam-auth}
- {group: org.jenkins-ci.plugins, name: parameterized-trigger}
- {group: org.jenkins-ci.plugins, name: pipeline-utility-steps}
- {group: org.jenkins-ci.plugins, name: PrioritySorter}
- {group: org.jenkins-ci.plugins, name: pyenv-pipeline}
- {group: org.jenkins-ci.plugins, name: resource-disposer}
- {group: org.jenkins-ci.plugins, name: run-condition}
- {group: org.jenkins-ci.plugins, name: script-security}
- {group: org.jenkins-ci.plugins, name: shiningpanda}
- {group: org.jenkins-ci.plugins, name: slack}
- {group: org.jenkins-ci.plugins, name: ssh-agent}
- {group: org.jenkins-ci.plugins, name: ssh-credentials}
- {group: org.jenkins-ci.plugins, name: ssh-slaves}
- {group: org.jenkins-ci.plugins, name: subversion}
- {group: org.jenkins-ci.plugins, name: text-finder}
- {group: org.jenkins-ci.plugins, name: throttle-concurrents}
- {group: org.jenkins-ci.plugins, name: timestamper}
- {group: org.jenkins-ci.plugins, name: token-macro}
- {group: org.jenkins-ci.plugins, name: translation}
- {group: org.jenkins-ci.plugins, name: violations}
- {group: org.jenkins-ci.plugins, name: windows-slaves}
- {group: org.jenkins-ci.plugins, name: ws-cleanup}
- {group: org.jenkins-ci.plugins, name: xunit}
- {group: org.jenkins-ci.plugins.workflow, name: workflow-aggregator}
- {group: org.jenkins-ci.plugins.workflow, name: workflow-cps}
- {group: org.jenkins-ci.plugins.workflow, name: workflow-job}
- {group: org.jenkins-ci.plugins.workflow, name: workflow-support}
- {group: org.jenkinsci.plugins, name: pipeline-model-definition}
- {group: org.jvnet.hudson.plugins, name: analysis-core}
- {group: org.jvnet.hudson.plugins, name: groovy-postbuild}
- {group: org.jvnet.hudson.plugins, name: monitoring}
- {group: org.jvnet.hudson.plugins, name: warnings}