- {group: com.base2services.jenkins, name: github-sqs-plugin}
- {group: com.coravy.hudson.plugins.github, name: github}
- {group: com.sonyericsson.hudson.plugins.rebuild, name: rebuild}
- {group: com.tikalk.hudson.plugins, name: notification}
- {group: org.jenkins-ci.main, name: maven-plugin}
- {group: org.jenkins-ci.plugins, name: ant}
- {group: org.jenkins-ci.plugins, name: antisamy-markup-formatter}
- {group: org.jenkins-ci.plugins, name: aws-credentials}
- {group: org.jenkins-ci.plugins, name: aws-java-sdk}
- {group: org.jenkins-ci.plugins, name: bouncycastle-api}
- {group: org.jenkins-ci.plugins, name: build- - name-setter}
- {group: org.jenkins-ci.plugins, name: build-timeout}
- {group: org.jenkins-ci.plugins, name: build-user-vars-plugin}
- {group: org.jenkins-ci.plugins, name: cloudbees-folder}
- {group: org.jenkins-ci.plugins, name: conditional-buildstep}
- {group: org.jenkins-ci.plugins, name: credentials}
- {group: org.jenkins-ci.plugins, name: credentials-binding}
- {group: org.jenkins-ci.plugins, name: cvs}
- {group: org.jenkins-ci.plugins, name: dashboard-view}
- {group: org.jenkins-ci.plugins, name: ec2}
- {group: org.jenkins-ci.plugins, name: email-ext}
- {group: org.jenkins-ci.plugins, name: envinject}
- {group: org.jenkins-ci.plugins, name: external-monitor-job}
- {group: org.jenkins-ci.plugins, name: ghprb}
- {group: org.jenkins-ci.plugins, name: git}
- {group: org.jenkins-ci.plugins, name: git-client}
- {group: org.jenkins-ci.plugins, name: github-api}
- {group: org.jenkins-ci.plugins, name: github-oauth}
- {group: org.jenkins-ci.plugins, name: gradle}
- {group: org.jenkins-ci.plugins, name: greenballs}
- {group: org.jenkins-ci.plugins, name: jackson2-api}
- {group: org.jenkins-ci.plugins, name: javadoc}
- {group: org.jenkins-ci.plugins, name: job-dsl}
- {group: org.jenkins-ci.plugins, name: jobConfigHistory}
- {group: org.jenkins-ci.plugins, name: junit}
- {group: org.jenkins-ci.plugins, name: ldap}
- {group: org.jenkins-ci.plugins, name: mailer}
- {group: org.jenkins-ci.plugins, name: mask-passwords}
- {group: org.jenkins-ci.plugins, name: matrix-auth}
- {group: org.jenkins-ci.plugins, name: matrix-project}
- {group: org.jenkins-ci.plugins, name: multiple-scms}
- {group: org.jenkins-ci.plugins, name: node-iterator-api}
- {group: org.jenkins-ci.plugins, name: pam-auth}
- {group: org.jenkins-ci.plugins, name: parameterized-trigger}
- {group: org.jenkins-ci.plugins, name: plain-credentials}
- {group: org.jenkins-ci.plugins, name: run-condition}
- {group: org.jenkins-ci.plugins, name: scm-api}
- {group: org.jenkins-ci.plugins, name: script-security}
- {group: org.jenkins-ci.plugins, name: shiningpanda}
- {group: org.jenkins-ci.plugins, name: simple-parameterized-builds-report}
- {group: org.jenkins-ci.plugins, name: ssh-agent}
- {group: org.jenkins-ci.plugins, name: ssh-credentials}
- {group: org.jenkins-ci.plugins, name: ssh-slaves}
- {group: org.jenkins-ci.plugins, name: structs}
- {group: org.jenkins-ci.plugins, name: sub   version}
- {group: org.jenkins-ci.plugins, name: text-finder}
- {group: org.jenkins-ci.plugins, name: throttle-concurrents}
- {group: org.jenkins-ci.plugins, name: timestamper}
- {group: org.jenkins-ci.plugins, name: tmpcleaner}
- {group: org.jenkins-ci.plugins, name: token-macro}
- {group: org.jenkins-ci.plugins, name: translation}
- {group: org.jenkins-ci.plugins, name: windows-slaves}
- {group: org.jenkins-ci.plugins.icon-shim, name: icon-shim}
- {group: org.jenkins-ci.plugins.workflow, name: workflow-scm-step}
- {group: org.jenkins-ci.plugins.workflow, name: workflow-step-api}
- {group: org.jvnet.hudson.plugins, name: hipchat}
- {group: org.jvnet.hudson.plugins, name: postbuild-task}
