---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role portal
#


#
# vars are namespace with the module name.
#
PORTAL_GIT_IDENTITY: !!null
PORTAL_VERSION: 'master'

PORTAL_NGINX_PORT: "11991"
PORTAL_NGINX_SSL_PORT: "41991"

portal_name: 'portal'
portal_user: '{{ portal_name }}'
portal_home: '{{ COMMON_APP_DIR }}/{{ portal_name }}'
portal_code_dir: '{{ portal_home }}/{{ portal_name }}'

portal_repos:
  - PROTOCOL: '{{ COMMON_GIT_PROTOCOL }}'
    DOMAIN: '{{ COMMON_GIT_MIRROR }}'
    PATH: '{{ COMMON_GIT_PATH }}'
    REPO: edx-portal.git
    VERSION: '{{ PORTAL_VERSION }}'
    DESTINATION: '{{ portal_code_dir }}'
    SSH_KEY: '{{ PORTAL_GIT_IDENTITY }}'


portal_nodeenv_dir: "{{ portal_home }}/nodeenvs/{{ portal_name }}"
portal_nodeenv_bin: "{{ portal_nodeenv_dir }}/bin"
portal_node_modules_dir: "{{ portal_code_dir }}/node_modules"
portal_node_bin: "{{ portal_node_modules_dir }}/.bin"
portal_node_version: "{{ common_node_version }}"


portal_config: [] # Custom config goes here
