---
elasticsearch_app_dir: "{{ COMMON_APP_DIR }}/elasticsearch5"
elasticsearch_data_dir: "{{ COMMON_DATA_DIR }}/elasticsearch5"
elasticsearch_log_dir: "{{ COMMON_LOG_DIR }}/elasticsearch5"
elasticsearch_cfg_dir: "{{ COMMON_CFG_DIR }}/elasticsearch5"
elasticsearch_apt_key_url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
elasticsearch_repo: "deb https://artifacts.elastic.co/packages/5.x/apt stable main"
elasticsearch_package_name: "elasticsearch"
elasticsearch_user: "elasticsearch"
elasticsearch_group: "elasticsearch"
elasticsearch_port: 9200

elasticsearch_deps_deb_pkgs:
    - apt-transport-https

#
# Defaults for a single server installation.
ELASTICSEARCH_CLUSTER_MEMBERS: []
ELASTICSEARCH_HEAP_SIZE: "512m"
ELASTICSEARCH_VERSION: "5.6.9"
