---
dependencies:
  - supervisor
  - role: rbenv
    rbenv_user: "{{ mcka_apros_user }}"
    rbenv_dir: "{{ mcka_apros_app_dir }}"
    rbenv_ruby_version: "{{ mcka_apros_ruby_version }}"
    rbenv_bundler_version: "1.16.0"

